@host = https://localhost:7006

### 0. Login ca SuperAdmin
# @name loginSuperAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "superadmin@cleriq.ro",
  "parola": "SuperAdmin1!"
}

### 0a. Login ca Admin
# @name loginAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "admin.slobozia@cleriq.ro",
  "parola": "AdminSlobozia1!"
}

### 0b. Login ca Secretar
# @name loginSecretar
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!"
}

### --- Setup inițial (folosit doar la prima rulare cu DB curat) ---

### Provisioning: creează instituție + primul Admin
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "denumire": "Primăria Slobozia",
  "judet": "Ialomița",
  "codSiruta": "104454",
  "tip": 1,
  "emailAdmin": "admin.slobozia@cleriq.ro",
  "parolaAdmin": "AdminSlobozia1!",
  "numeCompletAdmin": "Admin Slobozia"
}

### Register Secretar (Admin creează Secretar pentru instituția lui)
POST {{host}}/api/Auth/register
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!",
  "numeComplet": "Secretar Slobozia",
  "rol": "Secretar"
}



  // -- //-- Alte endpoint-uri de testat ulterior --//


 ### Test 1: fără slug → auto-derivare ("Primăria Focșani" → "primaria-focsani"). Așteptat 200
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "denumire": "Primăria Focșani",
  "judet": "Vrancea",
  "codSiruta": "176410",
  "tip": 2,
  "slug": null,
  "emailAdmin": "admin.focsani@cleriq.ro",
  "parolaAdmin": "AdminFocsani1!",
  "numeCompletAdmin": "Admin Focșani"
}

### Test 2: slug explicit care produce conflict cu Slobozia. Așteptat 409 cu sugestii
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "denumire": "Test Conflict",
  "judet": "Ialomița",
  "codSiruta": "999999",
  "tip": 1,
  "slug": "primaria-slobozia",
  "emailAdmin": "test@cleriq.ro",
  "parolaAdmin": "Test12345!",
  "numeCompletAdmin": "Test"
}

### Test 3: slug invalid (majuscule + spațiu). Așteptat 400 cu mesaj despre format
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "denumire": "Test Format",
  "judet": "Ialomița",
  "codSiruta": "888888",
  "tip": 1,
  "slug": "Test Slug",
  "emailAdmin": "test2@cleriq.ro",
  "parolaAdmin": "Test12345!",
  "numeCompletAdmin": "Test"
}

### Test 4: slug rezervat ("admin"). Așteptat 400 cu mesaj „rezervat"
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "denumire": "Test Rezervat",
  "judet": "Ialomița",
  "codSiruta": "777777",
  "tip": 1,
  "slug": "admin",
  "emailAdmin": "test3@cleriq.ro",
  "parolaAdmin": "Test12345!",
  "numeCompletAdmin": "Test"
}



  // -- // ??


  ### Test middleware: slug valid Slobozia — Așteptat 200, institutieIdRezolvata = 2
GET {{host}}/public/primaria-slobozia/_ping

### Test middleware: slug valid Focșani — Așteptat 200, institutieIdRezolvata = 5
GET {{host}}/public/primaria-focsani/_ping

### Test middleware: slug inexistent — Așteptat 404 (cache-uit 1 min)
GET {{host}}/public/instituție-inexistentă-xyz/_ping

### Test middleware: format invalid (uppercase) — Așteptat 404 fast (fără DB, fără cache)
GET {{host}}/public/PRIMARIA/_ping

### Test middleware: rută /public/ fără slug — Așteptat 404
GET {{host}}/public/_ping

### Test compatibilitate: ruta autentificată existentă merge în continuare
GET {{host}}/api/Consilieri
Authorization: Bearer {{loginAdmin.response.body.$.token}}







// --------



### Test 1: lista ședințe publicate Slobozia. Așteptat 200, doar ședințe cu Status >= 2 (Convocata)
GET {{host}}/public/primaria-slobozia/sedinte

### Test 2: detalii Sedinta 14 (ar trebui Status=Convocata). Așteptat 200 cu ordine de zi
GET {{host}}/public/primaria-slobozia/sedinte/14

### Test 3: detalii Sedinta 13 (după UPDATE-ul de mai sus, Finalizata). Așteptat 200
GET {{host}}/public/primaria-slobozia/sedinte/13

### Test 4: detalii ședință inexistentă. Așteptat 404
GET {{host}}/public/primaria-slobozia/sedinte/9999

### Test 5: încercare cross-tenant — Slobozia (id=2) prin slug-ul Focșani (id=5)
###         Sedinta 14 e a Sloboziei; prin Focșani nu trebuie să fie vizibilă. Așteptat 404
GET {{host}}/public/primaria-focsani/sedinte/14

### Test 6: lista Focșani (nu are ședințe). Așteptat 200 cu []
GET {{host}}/public/primaria-focsani/sedinte

### Test 7: instituție inexistentă. Așteptat 404 (middleware)
GET {{host}}/public/instituție-inexistentă/sedinte




// -- // 1231231


### Test info instituție Slobozia. Așteptat 200 cu metadate
GET {{host}}/public/primaria-slobozia

### Test info Focșani. Așteptat 200
GET {{host}}/public/primaria-focsani

### Test PV Sedinta 13 (Finalizata + PV Finalizat). Așteptat 200 cu conținut
GET {{host}}/public/primaria-slobozia/sedinte/13/procesverbal

### Test PV markdown Sedinta 13. Așteptat 200 text/markdown
GET {{host}}/public/primaria-slobozia/sedinte/13/procesverbal/markdown

### Test PV Sedinta 14 (PV Draft → invizibil public). Așteptat 404
GET {{host}}/public/primaria-slobozia/sedinte/14/procesverbal

### Test voturi Sedinta 13 (cu rezultate). Așteptat 200 cu 5 puncte
GET {{host}}/public/primaria-slobozia/sedinte/13/voturi

### Test voturi Sedinta 14 (puncte fără voturi încă). Așteptat 200 — 1 punct cu voturi[] gol + 1 punct fără vot deci nu apare
GET {{host}}/public/primaria-slobozia/sedinte/14/voturi

### Test convocări Sedinta 14 (din sesiunea 6: 3 convocări). Așteptat 200 cu 3 elemente + status agregat
GET {{host}}/public/primaria-slobozia/sedinte/14/convocari

### Test cross-tenant: voturile Sloboziei prin slug-ul Focșani. Așteptat 404
GET {{host}}/public/primaria-focsani/sedinte/13/voturi

### Test ștergerea fluxului autentificat (compatibilitate ConvocareController după refactor)
GET {{host}}/api/Sedinte/14/Convocari
Authorization: Bearer {{loginAdmin.response.body.$.token}}