@host = https://localhost:7006

### 0. Login ca SuperAdmin
# @name loginSuperAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "superadmin@cleriq.ro",
  "parola": "SuperAdmin1!"
}

### 0a. Login ca Admin
# @name loginAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "admin.slobozia@cleriq.ro",
  "parola": "AdminSlobozia1!"
}

### 0b. Login ca Secretar
# @name loginSecretar
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!"
}


### Setup inițial: Provisioning instituție + primul Admin
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "denumire": "Primăria Slobozia",
  "judet": "Ialomița",
  "codSiruta": "104454",
  "tip": 1,
  "emailAdmin": "admin.slobozia@cleriq.ro",
  "parolaAdmin": "AdminSlobozia1!",
  "numeCompletAdmin": "Admin Slobozia"
}

### Register Secretar (Admin creează Secretar pentru instituția lui)
POST {{host}}/api/Auth/register
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!",
  "numeComplet": "Secretar Slobozia",
  "rol": "Secretar"
}



  // -- Testele de deasupra vor fi pastrate

### Login Admin Constanța Test
# @name loginAdminConstantaTest
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "admin.constanta.test@cleriq.ro",
  "parola": "AdminConstanta1!"
}


### HealthCheck Whisper (test baseline post Pas 5)
GET {{host}}/api/Transcriere/HealthCheck
Authorization: Bearer {{loginAdmin.response.body.$.token}}



////////////////


### Lista consilieri (verificare AreCont)
GET {{host}}/api/Consilieri
Authorization: Bearer {{loginAdmin.response.body.$.token}}


### Refresh (rulează întâi loginAdmin)
# @name refreshAdmin
POST {{host}}/api/Auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{loginAdmin.response.body.$.refreshToken}}"
}

### Logout
POST {{host}}/api/Auth/logout
Content-Type: application/json

{
  "refreshToken": "{{refreshAdmin.response.body.$.refreshToken}}"
}