@host = https://localhost:7006

### 0. Login ca SuperAdmin
# @name loginSuperAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "superadmin@cleriq.ro",
  "parola": "SuperAdmin1!"
}

### 0a. Provisioning: creează instituție + primul Admin
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "denumire": "Primăria Slobozia",
  "judet": "Ialomița",
  "codSiruta": "104454",
  "tip": 1,
  "emailAdmin": "admin.slobozia@cleriq.ro",
  "parolaAdmin": "AdminSlobozia1!",
  "numeCompletAdmin": "Admin Slobozia"
}

### 0b. Login ca noul Admin
# @name loginAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "admin.slobozia@cleriq.ro",
  "parola": "AdminSlobozia1!"
}



### 0c. Test negativ: fără token → așteptăm 401
POST {{host}}/api/Provisioning
Content-Type: application/json

{
  "denumire": "Test fără token",
  "judet": "X",
  "codSiruta": "000001",
  "tip": 1,
  "emailAdmin": "fara.token@cleriq.ro",
  "parolaAdmin": "TestX1234!",
  "numeCompletAdmin": "Fără Token"
}

### 0d. Test negativ: token de Admin obișnuit → așteptăm 403
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "denumire": "Test cu Admin",
  "judet": "X",
  "codSiruta": "000002",
  "tip": 1,
  "emailAdmin": "test.admin@cleriq.ro",
  "parolaAdmin": "TestX1234!",
  "numeCompletAdmin": "Cu Admin"
}




### 1. Login — TRIMITE ASTA PRIMA DATĂ
# @name login
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "superadmin@cleriq.ro",
  "parola": "SuperAdmin1!"
}

### 2. Creează instituția
POST {{host}}/api/Institutii
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "denumire": "Primăria Slobozia",
  "judet": "Ialomița",
  "codSiruta": "104454",
  "tip": 1
}

### 3. Listează instituțiile
GET {{host}}/api/Institutii
Authorization: Bearer {{login.response.body.$.token}}

### 4. Creează o ședință (InstitutieId vine automat din token)
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "titlu": "Ședință ordinară iunie 2026",
  "numar": "12",
  "tip": 1,
  "dataOra": "2026-06-15T14:00:00Z",
  "loc": "Sala de consiliu",
  "modDesfasurare": 1
}

### 5. Listează ședințele
GET {{host}}/api/Sedinte
Authorization: Bearer {{login.response.body.$.token}}

### 6. Soft-delete ședința 1
DELETE {{host}}/api/Sedinte/1
Authorization: Bearer {{login.response.body.$.token}}








### Register: Admin creează un Secretar pentru instituția lui
POST {{host}}/api/Auth/register
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!",
  "numeComplet": "Secretar Slobozia",
  "rol": "Secretar"
}

### Login ca noul Secretar
# @name loginSecretar
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!"
}

### Negativ: register fără token → 401
POST {{host}}/api/Auth/register
Content-Type: application/json

{
  "email": "fara.token@cleriq.ro",
  "parola": "Test1234!",
  "numeComplet": "Fără Token",
  "rol": "Secretar"
}

### Negativ: register cu token SuperAdmin → 403 (n-are rolul Admin)
POST {{host}}/api/Auth/register
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "email": "test.sa@cleriq.ro",
  "parola": "Test1234!",
  "numeComplet": "Test SA",
  "rol": "Secretar"
}

### Negativ: Admin încearcă să creeze un SuperAdmin → 400 (rol blocat)
POST {{host}}/api/Auth/register
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "email": "escalare@cleriq.ro",
  "parola": "Test1234!",
  "numeComplet": "Escalare",
  "rol": "SuperAdmin"
}







### Negativ: Admin încearcă să creeze direct o instituție → 403
POST {{host}}/api/Institutii
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "denumire": "Instituție ilegală",
  "judet": "X",
  "codSiruta": "111111",
  "tip": 1
}

### Pozitiv: Secretar creează o ședință → 200
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "titlu": "Ședință creată de Secretar",
  "numar": "13",
  "tip": 1,
  "dataOra": "2026-07-01T14:00:00Z",
  "loc": "Sala mare",
  "modDesfasurare": 1
}

### Negativ: SuperAdmin încearcă să creeze ședință → 403 (rol greșit)
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "titlu": "N-ar trebui să meargă",
  "numar": "99",
  "tip": 1,
  "dataOra": "2026-07-01T14:00:00Z",
  "loc": "X",
  "modDesfasurare": 1
}

### Negativ: Secretarul încearcă să șteargă o ședință → 403
DELETE {{host}}/api/Sedinte/2
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Pozitiv: Admin șterge o ședință → 204
DELETE {{host}}/api/Sedinte/2
Authorization: Bearer {{loginAdmin.response.body.$.token}}






### Test UTC: listează ședințele cu Admin → dataOra trebuie să aibă "Z"
GET {{host}}/api/Sedinte
Authorization: Bearer {{loginAdmin.response.body.$.token}}










### Consilieri 1. Admin creează primul consilier
POST {{host}}/api/Consilieri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "numeComplet": "Ion Popescu",
  "email": "ion.popescu@slobozia.ro",
  "telefon": "0721000111"
}

### Consilieri 2. Admin mai creează unul
POST {{host}}/api/Consilieri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "numeComplet": "Maria Ionescu",
  "email": "maria.ionescu@slobozia.ro",
  "telefon": "0721000222"
}

### Consilieri 3. Listează (cu Secretar, ca să confirmăm că vede)
GET {{host}}/api/Consilieri
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Consilieri 4. Detalii consilier 1
GET {{host}}/api/Consilieri/1
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Consilieri 5. Admin actualizează consilier 1
PUT {{host}}/api/Consilieri/1
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "numeComplet": "Ion Popescu",
  "email": "ion.popescu.nou@slobozia.ro",
  "telefon": "0721000111",
  "activ": true
}

### Consilieri 6. Negativ: Secretar încearcă să creeze → 403
POST {{host}}/api/Consilieri
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "numeComplet": "N-ar trebui creat",
  "email": null,
  "telefon": null
}

### Consilieri 7. Admin face soft-delete consilier 2 → 204
DELETE {{host}}/api/Consilieri/2
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Consilieri 8. Listează din nou → consilier 2 nu mai apare
GET {{host}}/api/Consilieri
Authorization: Bearer {{loginAdmin.response.body.$.token}}










### Comisii 1. Admin creează "Comisia de buget"
POST {{host}}/api/Comisii
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "denumire": "Comisia de buget",
  "descriere": "Analizează propunerile de buget local"
}

### Comisii 2. Admin creează "Comisia juridică"
POST {{host}}/api/Comisii
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "denumire": "Comisia juridică",
  "descriere": null
}

### Comisii 3. Listează (Secretar)
GET {{host}}/api/Comisii
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Comisii 4. Creează al doilea consilier activ (Vasile, va fi id=3)
POST {{host}}/api/Consilieri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "numeComplet": "Vasile Georgescu",
  "email": "vasile@slobozia.ro",
  "telefon": "0721000333"
}

### Comisii 5. Adaugă Ion (id=1) la Comisia 1 ca Președinte (rol=1)
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "rol": 1
}

### Comisii 6. Adaugă Vasile (id=3) la Comisia 1 ca Membru (rol=3)
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 3,
  "rol": 3
}

### Comisii 7. Detalii Comisia 1 — 2 membri
GET {{host}}/api/Comisii/1
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Comisii 8. Negativ: Secretar adaugă membru → 403
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 1,
  "rol": 3
}

### Comisii 9. Negativ: Ion deja membru → 409
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "rol": 3
}

### Comisii 10. Negativ: consilier inexistent → 404
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 999,
  "rol": 3
}

### Comisii 11. Admin scoate Ion → 204
DELETE {{host}}/api/Comisii/1/Membri/1
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Comisii 12. Detalii — doar Vasile
GET {{host}}/api/Comisii/1
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Comisii 13. Adaugă Ion din nou ca Secretar (rol=2) — test restore
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "rol": 2
}

### Comisii 14. Detalii — Ion înapoi, rolul lui este Secretar (2)
GET {{host}}/api/Comisii/1
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Comisii 15. Admin soft-delete Comisia 2 → 204
DELETE {{host}}/api/Comisii/2
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Comisii 16. Listează — doar Comisia 1
GET {{host}}/api/Comisii
Authorization: Bearer {{loginAdmin.response.body.$.token}}