@host = https://localhost:7006

### 0. Login ca SuperAdmin
# @name loginSuperAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "superadmin@cleriq.ro",
  "parola": "SuperAdmin1!"
}

### 0a. Login ca Admin
# @name loginAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "admin.slobozia@cleriq.ro",
  "parola": "AdminSlobozia1!"
}

### 0b. Login ca Secretar
# @name loginSecretar
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!"
}


### Setup inițial: Provisioning instituție + primul Admin
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "denumire": "Primăria Slobozia",
  "judet": "Ialomița",
  "codSiruta": "104454",
  "tip": 1,
  "emailAdmin": "admin.slobozia@cleriq.ro",
  "parolaAdmin": "AdminSlobozia1!",
  "numeCompletAdmin": "Admin Slobozia"
}

### Register Secretar (Admin creează Secretar pentru instituția lui)
POST {{host}}/api/Auth/register
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!",
  "numeComplet": "Secretar Slobozia",
  "rol": "Secretar"
}



  // -- Testele de deasupra vor fi pastrate

### Login Admin Constanța Test
# @name loginAdminConstantaTest
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "admin.constanta.test@cleriq.ro",
  "parola": "AdminConstanta1!"
}


### HealthCheck Whisper (test baseline post Pas 5)
GET {{host}}/api/Transcriere/HealthCheck
Authorization: Bearer {{loginAdmin.response.body.$.token}}


///////////////////////////////////


### Test SMTP — aștept 200 cu succes:false, "nu poate fi decriptată (cheia s-a schimbat?)"
POST {{host}}/api/Institutii/Smtp/Test
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "emailDestinatar": "test@example.com"
}

### GET config SMTP (fără parolă)
GET {{host}}/api/Institutii/Smtp
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### PUT re-criptare parolă cu cheile noi
PUT {{host}}/api/Institutii/Smtp
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "host": "<din GET>",
  "port": <din GET>,
  "utilizator": "<din GET>",
  "parola": "<parola din Mailtrap>",
  "emailFrom": "<din GET>",
  "numeFrom": "<din GET>",
  "securitate": <din GET>
}


//////////////





### T5c (corectat) — re-criptare parolă cu cheile noi din Redis
PUT {{host}}/api/Institutii/Smtp
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "host": "sandbox.smtp.mailtrap.io",
  "port": 2525,
  "utilizator": "b6f4711dbd2bfb",
  "parola": "0c0be1bb71a7a5",
  "emailFrom": "convocari@primaria-slobozia.ro",
  "numeFrom": "Primăria Slobozia — Secretariat",
  "securitate": 2
}

