@host = https://localhost:7006

### 0. Login ca SuperAdmin
# @name loginSuperAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "superadmin@cleriq.ro",
  "parola": "SuperAdmin1!"
}

### 0a. Login ca Admin
# @name loginAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "admin.slobozia@cleriq.ro",
  "parola": "AdminSlobozia1!"
}

### 0b. Login ca Secretar
# @name loginSecretar
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!"
}


### Setup inițial: Provisioning instituție + primul Admin
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "denumire": "Primăria Slobozia",
  "judet": "Ialomița",
  "codSiruta": "104454",
  "tip": 1,
  "emailAdmin": "admin.slobozia@cleriq.ro",
  "parolaAdmin": "AdminSlobozia1!",
  "numeCompletAdmin": "Admin Slobozia"
}

### Register Secretar (Admin creează Secretar pentru instituția lui)
POST {{host}}/api/Auth/register
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!",
  "numeComplet": "Secretar Slobozia",
  "rol": "Secretar"
}



  // -- Testele de deasupra vor fi pastrate

### Login Admin Constanța Test
# @name loginAdminConstantaTest
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "admin.constanta.test@cleriq.ro",
  "parola": "AdminConstanta1!"
}


### HealthCheck Whisper (test baseline post Pas 5)
GET {{host}}/api/Transcriere/HealthCheck
Authorization: Bearer {{loginAdmin.response.body.$.token}}



////////////////


### Lista consilieri (verificare AreCont)
GET {{host}}/api/Consilieri
Authorization: Bearer {{loginAdmin.response.body.$.token}}


### Refresh (rulează întâi loginAdmin)
# @name refreshAdmin
POST {{host}}/api/Auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{loginAdmin.response.body.$.refreshToken}}"
}

### Logout
POST {{host}}/api/Auth/logout
Content-Type: application/json

{
  "refreshToken": "{{refreshAdmin.response.body.$.refreshToken}}"
}



// ----------- // ----------- /

### -- FAZA 2 SMOKE TEST --

### Lista persoane (verificare seed)
GET {{host}}/api/Persoane
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Detalii persoană (presupun id=1 = Andrei Mihalache, primar Slobozia)
GET {{host}}/api/Persoane/1
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Lista MandateFunctie
GET {{host}}/api/MandateFunctie
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Lista MandateFunctie — filtru pe Primar
GET {{host}}/api/MandateFunctie?tipFunctie=1
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Creare Persoană nouă
POST {{host}}/api/Persoane
Authorization: Bearer {{loginAdmin.response.body.$.token}}
Content-Type: application/json

{
  "numeComplet": "Persoană Test Nouă",
  "email": "test.nou@example.com",
  "telefon": "0720123456"
}

### Tentativă creare al 2-lea Primar pe Slobozia — așteptăm 409 (suprapunere)
POST {{host}}/api/MandateFunctie
Authorization: Bearer {{loginAdmin.response.body.$.token}}
Content-Type: application/json

{
  "tipFunctie": 1,
  "persoanaId": 2,
  "dataInceput": "2024-10-27",
  "nrActNumire": "HCL test conflict"
}

### Tentativă viceprimar pe consilier fără mandat (Test Filtru = consilier 3 are mandat, deci ar trebui să meargă)
POST {{host}}/api/MandateFunctie
Authorization: Bearer {{loginAdmin.response.body.$.token}}
Content-Type: application/json

{
  "tipFunctie": 2,
  "consilierId": 2,
  "dataInceput": "2024-10-27",
  "nrActNumire": "HCL Vasile vp"
}

### Închidere mandat (presupun id=3 = viceprimarul Ion seedat)
POST {{host}}/api/MandateFunctie/3/Inchide
Authorization: Bearer {{loginAdmin.response.body.$.token}}
Content-Type: application/json

{
  "dataSfarsit": "2025-06-15"
}

### Detalii comisie cu includeIstoric (nu e crucial — verifică doar parser query param)
GET {{host}}/api/Comisii/1?includeIstoric=true
Authorization: Bearer {{loginAdmin.response.body.$.token}}


////


### Setare SMTP Slobozia (Mailtrap sandbox)
PUT https://localhost:7006/api/Smtp
Authorization: Bearer {{loginAdmin.response.body.$.token}}
Content-Type: application/json

{
  "host": "sandbox.smtp.mailtrap.io",
  "port": 2525,
  "utilizator": "b6f4711dbd2bfb",
  "parola": "0c0be1bb71a7a5",
  "emailFrom": "no-reply@slobozia.ro",
  "numeFrom": "Primăria Slobozia",
  "securitate": 1
}


### Setare SMTP Slobozia (Mailtrap sandbox)
PUT https://localhost:7006/api/Institutii/Smtp
Authorization: Bearer {{loginAdmin.response.body.$.token}}
Content-Type: application/json

{
  "host": "sandbox.smtp.mailtrap.io",
  "port": 2525,
  "utilizator": "b6f4711dbd2bfb",
  "parola": "0c0be1bb71a7a5",
  "emailFrom": "no-reply@slobozia.ro",
  "numeFrom": "Primăria Slobozia",
  "securitate": 1
}