@host = https://localhost:7006

### 0. Login ca SuperAdmin
# @name loginSuperAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "superadmin@cleriq.ro",
  "parola": "SuperAdmin1!"
}

### 0a. Provisioning: creează instituție + primul Admin
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "denumire": "Primăria Slobozia",
  "judet": "Ialomița",
  "codSiruta": "104454",
  "tip": 1,
  "emailAdmin": "admin.slobozia@cleriq.ro",
  "parolaAdmin": "AdminSlobozia1!",
  "numeCompletAdmin": "Admin Slobozia"
}

### 0b. Login ca noul Admin
# @name loginAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "admin.slobozia@cleriq.ro",
  "parola": "AdminSlobozia1!"
}



### 0c. Test negativ: fără token → așteptăm 401
POST {{host}}/api/Provisioning
Content-Type: application/json

{
  "denumire": "Test fără token",
  "judet": "X",
  "codSiruta": "000001",
  "tip": 1,
  "emailAdmin": "fara.token@cleriq.ro",
  "parolaAdmin": "TestX1234!",
  "numeCompletAdmin": "Fără Token"
}

### 0d. Test negativ: token de Admin obișnuit → așteptăm 403
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "denumire": "Test cu Admin",
  "judet": "X",
  "codSiruta": "000002",
  "tip": 1,
  "emailAdmin": "test.admin@cleriq.ro",
  "parolaAdmin": "TestX1234!",
  "numeCompletAdmin": "Cu Admin"
}




### 1. Login — TRIMITE ASTA PRIMA DATĂ
# @name login
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "superadmin@cleriq.ro",
  "parola": "SuperAdmin1!"
}


### 3. Listează instituțiile (cu Admin → vede instituția lui)
GET {{host}}/api/Institutii
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### 4. Creează o ședință (InstitutieId vine automat din token)
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "titlu": "Ședință ordinară iunie 2026",
  "numar": "12",
  "tip": 1,
  "dataOra": "2026-06-15T14:00:00Z",
  "loc": "Sala de consiliu",
  "modDesfasurare": 1
}

### 5. Listează ședințele
GET {{host}}/api/Sedinte
Authorization: Bearer {{login.response.body.$.token}}

### 6. Soft-delete ședința 1
DELETE {{host}}/api/Sedinte/1
Authorization: Bearer {{login.response.body.$.token}}








### Register: Admin creează un Secretar pentru instituția lui
POST {{host}}/api/Auth/register
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!",
  "numeComplet": "Secretar Slobozia",
  "rol": "Secretar"
}

### Login ca noul Secretar
# @name loginSecretar
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!"
}

### Negativ: register fără token → 401
POST {{host}}/api/Auth/register
Content-Type: application/json

{
  "email": "fara.token@cleriq.ro",
  "parola": "Test1234!",
  "numeComplet": "Fără Token",
  "rol": "Secretar"
}

### Negativ: register cu token SuperAdmin → 403 (n-are rolul Admin)
POST {{host}}/api/Auth/register
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "email": "test.sa@cleriq.ro",
  "parola": "Test1234!",
  "numeComplet": "Test SA",
  "rol": "Secretar"
}

### Negativ: Admin încearcă să creeze un SuperAdmin → 400 (rol blocat)
POST {{host}}/api/Auth/register
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "email": "escalare@cleriq.ro",
  "parola": "Test1234!",
  "numeComplet": "Escalare",
  "rol": "SuperAdmin"
}


### Pozitiv: Secretar creează o ședință → 200
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "titlu": "Ședință creată de Secretar",
  "numar": "13",
  "tip": 1,
  "dataOra": "2026-07-01T14:00:00Z",
  "loc": "Sala mare",
  "modDesfasurare": 1
}

### Negativ: SuperAdmin încearcă să creeze ședință → 403 (rol greșit)
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "titlu": "N-ar trebui să meargă",
  "numar": "99",
  "tip": 1,
  "dataOra": "2026-07-01T14:00:00Z",
  "loc": "X",
  "modDesfasurare": 1
}

### Negativ: Secretarul încearcă să șteargă o ședință → 403
DELETE {{host}}/api/Sedinte/2
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Pozitiv: Admin șterge o ședință → 204
DELETE {{host}}/api/Sedinte/2
Authorization: Bearer {{loginAdmin.response.body.$.token}}






### Test UTC: listează ședințele cu Admin → dataOra trebuie să aibă "Z"
GET {{host}}/api/Sedinte
Authorization: Bearer {{loginAdmin.response.body.$.token}}










### Consilieri 1. Admin creează primul consilier
POST {{host}}/api/Consilieri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "numeComplet": "Ion Popescu",
  "email": "ion.popescu@slobozia.ro",
  "telefon": "0721000111"
}

### Consilieri 2. Admin mai creează unul
POST {{host}}/api/Consilieri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "numeComplet": "Maria Ionescu",
  "email": "maria.ionescu@slobozia.ro",
  "telefon": "0721000222"
}

### Consilieri 3. Listează (cu Secretar, ca să confirmăm că vede)
GET {{host}}/api/Consilieri
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Consilieri 4. Detalii consilier 1
GET {{host}}/api/Consilieri/1
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Consilieri 5. Admin actualizează consilier 1
PUT {{host}}/api/Consilieri/5
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "numeComplet": "Ion Popescu",
  "email": "ion.popescu.nou@slobozia.ro",
  "telefon": "0721000111",
  "activ": true
}

### Consilieri 6. Negativ: Secretar încearcă să creeze → 403
POST {{host}}/api/Consilieri
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "numeComplet": "N-ar trebui creat",
  "email": null,
  "telefon": null
}

### Consilieri 7. Admin face soft-delete consilier 2 → 204
DELETE {{host}}/api/Consilieri/2
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Consilieri 8. Listează din nou → consilier 2 nu mai apare
GET {{host}}/api/Consilieri
Authorization: Bearer {{loginAdmin.response.body.$.token}}










### Comisii 1. Admin creează "Comisia de buget"
POST {{host}}/api/Comisii
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "denumire": "Comisia de buget",
  "descriere": "Analizează propunerile de buget local"
}

### Comisii 2. Admin creează "Comisia juridică"
POST {{host}}/api/Comisii
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "denumire": "Comisia juridică",
  "descriere": null
}

### Comisii 3. Listează (Secretar)
GET {{host}}/api/Comisii
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Comisii 4. Creează al doilea consilier activ (Vasile, va fi id=3)
POST {{host}}/api/Consilieri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "numeComplet": "Vasile Georgescu",
  "email": "vasile@slobozia.ro",
  "telefon": "0721000333"
}

### Comisii 5. Adaugă Ion (id=1) la Comisia 1 ca Președinte (rol=1)
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "rol": 1
}

### Comisii 6. Adaugă Vasile (id=3) la Comisia 1 ca Membru (rol=3)
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 3,
  "rol": 3
}

### Comisii 7. Detalii Comisia 1 — 2 membri
GET {{host}}/api/Comisii/1
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Comisii 8. Negativ: Secretar adaugă membru → 403
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 1,
  "rol": 3
}

### Comisii 9. Negativ: Ion deja membru → 409
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "rol": 3
}

### Comisii 10. Negativ: consilier inexistent → 404
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 999,
  "rol": 3
}

### Comisii 11. Admin scoate Ion → 204
DELETE {{host}}/api/Comisii/1/Membri/1
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Comisii 12. Detalii — doar Vasile
GET {{host}}/api/Comisii/1
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Comisii 13. Adaugă Ion din nou ca Secretar (rol=2) — test restore
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "rol": 2
}

### Comisii 14. Detalii — Ion înapoi, rolul lui este Secretar (2)
GET {{host}}/api/Comisii/1
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Comisii 15. Admin soft-delete Comisia 2 → 204
DELETE {{host}}/api/Comisii/2
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Comisii 16. Listează — doar Comisia 1
GET {{host}}/api/Comisii
Authorization: Bearer {{loginAdmin.response.body.$.token}}







### Mandate 1. Mandatul lui Ion (id=1): 2020-10-01 → null, PSD
POST {{host}}/api/Mandate
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "dataInceput": "2020-10-01",
  "dataSfarsit": null,
  "grupPolitic": "PSD"
}

### Mandate 2. Mandatul anterior al lui Ion (închis): 2016-06-01 → 2020-09-30, PNL
POST {{host}}/api/Mandate
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "dataInceput": "2016-06-01",
  "dataSfarsit": "2020-09-30",
  "grupPolitic": "PNL"
}

### Mandate 3. Mandatul lui Vasile (id=3): 2024-10-01, USR
POST {{host}}/api/Mandate
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 3,
  "dataInceput": "2024-10-01",
  "dataSfarsit": null,
  "grupPolitic": "USR"
}

### Mandate 4. Listează toate
GET {{host}}/api/Mandate
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Mandate 5. Listează doar mandatele lui Ion
GET {{host}}/api/Mandate?consilierId=1
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Mandate 6. Detalii mandat 1
GET {{host}}/api/Mandate/1
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Mandate 7. Admin actualizează mandat 1 (închide-l la 2024-09-30)
PUT {{host}}/api/Mandate/1
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "dataInceput": "2020-10-01",
  "dataSfarsit": "2024-09-30",
  "grupPolitic": "PSD"
}

### Mandate 8. Negativ: data sfârșit înaintea celei de început → 400
POST {{host}}/api/Mandate
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "dataInceput": "2024-01-01",
  "dataSfarsit": "2020-01-01",
  "grupPolitic": "X"
}

### Mandate 9. Negativ: Secretar încearcă să creeze → 403
POST {{host}}/api/Mandate
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 1,
  "dataInceput": "2024-01-01",
  "dataSfarsit": null,
  "grupPolitic": null
}

### Mandate 10. Negativ: consilier inexistent → 404
POST {{host}}/api/Mandate
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 999,
  "dataInceput": "2024-01-01",
  "dataSfarsit": null,
  "grupPolitic": null
}

### Mandate 11. Admin soft-delete mandat 2 → 204
DELETE {{host}}/api/Mandate/2
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Mandate 12. Lista mandatelor lui Ion — doar mandat 1 rămâne
GET {{host}}/api/Mandate?consilierId=1
Authorization: Bearer {{loginAdmin.response.body.$.token}}





### Prezența 0. Secretar creează o ședință pentru test
# @name sedintaPrezenta
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "titlu": "Ședință test prezență",
  "numar": "TEST-1",
  "tip": 1,
  "dataOra": "2026-08-01T14:00:00Z",
  "loc": "Sala mare",
  "modDesfasurare": 1
}

### Prezența 1. GET listă: toți consilierii activi, default Absent
GET {{host}}/api/Sedinte/{{sedintaPrezenta.response.body.$.id}}/Prezente
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Prezența 2. GET cvorum: prezenti=0, neîntrunit
GET {{host}}/api/Sedinte/{{sedintaPrezenta.response.body.$.id}}/Cvorum
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Prezența 3. Secretar marchează Ion ca Prezent (Status=1) la 14:05 UTC
POST {{host}}/api/Sedinte/{{sedintaPrezenta.response.body.$.id}}/Prezente
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 1,
  "status": 1,
  "oraSosire": "2026-08-01T14:05:00Z"
}

### Prezența 4. GET cvorum: prezenti=1, încă neîntrunit
GET {{host}}/api/Sedinte/{{sedintaPrezenta.response.body.$.id}}/Cvorum
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Prezența 5. Secretar marchează Vasile ca OnlinePrezent (Status=4)
POST {{host}}/api/Sedinte/{{sedintaPrezenta.response.body.$.id}}/Prezente
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 3,
  "status": 4,
  "oraSosire": "2026-08-01T14:10:00Z"
}

### Prezența 6. GET cvorum: prezenti=2, ÎNTRUNIT
GET {{host}}/api/Sedinte/{{sedintaPrezenta.response.body.$.id}}/Cvorum
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Prezența 7. Secretar schimbă Vasile pe AbsentMotivat (Status=3) — upsert
POST {{host}}/api/Sedinte/{{sedintaPrezenta.response.body.$.id}}/Prezente
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 3,
  "status": 3,
  "oraSosire": null
}

### Prezența 8. GET cvorum: prezenti=1 din nou, NU mai e întrunit
GET {{host}}/api/Sedinte/{{sedintaPrezenta.response.body.$.id}}/Cvorum
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Prezența 9. GET listă: starea curentă
GET {{host}}/api/Sedinte/{{sedintaPrezenta.response.body.$.id}}/Prezente
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Prezența 10. Negativ: cvorum pe ședință inexistentă → 404
GET {{host}}/api/Sedinte/9999/Cvorum
Authorization: Bearer {{loginAdmin.response.body.$.token}}


### Register Secretar (dacă nu există)
POST {{host}}/api/Auth/register
Authorization: Bearer {{loginAdmin.response.body.$.token}}
Content-Type: application/json

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!",
  "numeComplet": "Secretar Slobozia",
  "rol": "Secretar"
}


### Test audit: șterge consilierul 5
DELETE {{host}}/api/Consilieri/5
Authorization: Bearer {{loginAdmin.response.body.$.token}}




### Cascadă test: adaugă consilierul 6 la Comisia 1
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 6,
  "rol": 3
}


  ### Cascadă test: mandat pentru consilierul 6
POST {{host}}/api/Mandate
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 6,
  "dataInceput": "2024-10-01",
  "dataSfarsit": null,
  "grupPolitic": "TEST"
}


### Cascadă test: șterge consilierul 6
DELETE {{host}}/api/Consilieri/6
Authorization: Bearer {{loginAdmin.response.body.$.token}}









### Cascadă test: ședință
# @name sedintaCascada
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "titlu": "Ședință test cascadă",
  "numar": "CASC-1",
  "tip": 1,
  "dataOra": "2026-09-01T14:00:00Z",
  "loc": "Sala mare",
  "modDesfasurare": 1
}

### Cascadă test: prezență pe ședința nouă (consilier 1)
POST {{host}}/api/Sedinte/{{sedintaCascada.response.body.$.id}}/Prezente
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "status": 1,
  "oraSosire": "2026-09-01T14:05:00Z"
}

### Cascadă test: șterge ședința
DELETE {{host}}/api/Sedinte/{{sedintaCascada.response.body.$.id}}
Authorization: Bearer {{loginAdmin.response.body.$.token}}










### Filtru index: creează consilier
POST {{host}}/api/Consilieri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "numeComplet": "Test Filtru",
  "email": null,
  "telefon": null
}


////////////



  ### Filtru index: adaugă în Comisia 1
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 7,
  "rol": 3
}

### Filtru index: scoate-l din Comisia 1
DELETE {{host}}/api/Comisii/1/Membri/7
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Filtru index: adaugă-l din nou (restore-on-re-add)
POST {{host}}/api/Comisii/1/Membri
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 7,
  "rol": 2
}





///////////



### Puncte 1. Creează ședință pentru testarea punctelor
# @name sedintaPuncte
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "titlu": "Ședință test puncte",
  "numar": "PCT-1",
  "tip": 1,
  "dataOra": "2026-10-01T14:00:00Z",
  "loc": "Sala mare",
  "modDesfasurare": 1
}

### Puncte 2. Secretar adaugă punct cu vot (HCL, majoritate simplă)
POST {{host}}/api/Sedinte/{{sedintaPuncte.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "ordine": 1,
  "titlu": "Aprobarea bugetului local pe 2026",
  "descriere": "Proiect HCL nr. 12",
  "tip": 1,
  "necesitaVot": true,
  "tipMajoritate": 1
}

### Puncte 3. Punct fără vot (informare)
POST {{host}}/api/Sedinte/{{sedintaPuncte.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "ordine": 2,
  "titlu": "Informare execuție buget Q3",
  "descriere": null,
  "tip": 2,
  "necesitaVot": false,
  "tipMajoritate": null
}

### Puncte 4. Listă (ordonată după Ordine)
GET {{host}}/api/Sedinte/{{sedintaPuncte.response.body.$.id}}/Puncte
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Puncte 5. Detalii punct 1
GET {{host}}/api/Sedinte/{{sedintaPuncte.response.body.$.id}}/Puncte/1
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Puncte 6. Negativ: necesitaVot=true fără tipMajoritate → 400
POST {{host}}/api/Sedinte/{{sedintaPuncte.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "ordine": 3,
  "titlu": "Test invalid",
  "descriere": null,
  "tip": 1,
  "necesitaVot": true,
  "tipMajoritate": null
}

### Puncte 7. Negativ: ordine duplicată → 409
POST {{host}}/api/Sedinte/{{sedintaPuncte.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "ordine": 1,
  "titlu": "Ordine duplicată",
  "descriere": null,
  "tip": 1,
  "necesitaVot": true,
  "tipMajoritate": 1
}

### Puncte 8. Actualizare: schimbă ordinea punct 1 → 5, păstrează vot
PUT {{host}}/api/Sedinte/{{sedintaPuncte.response.body.$.id}}/Puncte/1
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "ordine": 5,
  "titlu": "Aprobarea bugetului local pe 2026 (revizuit)",
  "descriere": "Proiect HCL nr. 12",
  "tip": 1,
  "necesitaVot": true,
  "tipMajoritate": 2
}

### Puncte 9. Negativ: ședință inexistentă → 404
POST {{host}}/api/Sedinte/9999/Puncte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "ordine": 1,
  "titlu": "X",
  "descriere": null,
  "tip": 1,
  "necesitaVot": false,
  "tipMajoritate": null
}

### Puncte 10. Soft-delete punct 2
DELETE {{host}}/api/Sedinte/{{sedintaPuncte.response.body.$.id}}/Puncte/2
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Puncte 11. Listă — rămâne doar punctul 1 cu ordine=5
GET {{host}}/api/Sedinte/{{sedintaPuncte.response.body.$.id}}/Puncte
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Puncte 12. Cascadă: șterge ședința
DELETE {{host}}/api/Sedinte/{{sedintaPuncte.response.body.$.id}}
Authorization: Bearer {{loginAdmin.response.body.$.token}}


//////---/////

### Cascada regresie 1. Creează ședință + 2 puncte
# @name sedintaRegresie
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "titlu": "Ședință regresie cascadă",
  "numar": "REG-1",
  "tip": 1,
  "dataOra": "2026-11-01T14:00:00Z",
  "loc": "Sala mare",
  "modDesfasurare": 1
}

### Cascada regresie 2. Punct 1
POST {{host}}/api/Sedinte/{{sedintaRegresie.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "ordine": 1,
  "titlu": "Punct regresie 1",
  "descriere": null,
  "tip": 1,
  "necesitaVot": true,
  "tipMajoritate": 1
}

### Cascada regresie 3. Punct 2
POST {{host}}/api/Sedinte/{{sedintaRegresie.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "ordine": 2,
  "titlu": "Punct regresie 2",
  "descriere": null,
  "tip": 2,
  "necesitaVot": false,
  "tipMajoritate": null
}

### Cascada regresie 4. Prezență pe ședință
POST {{host}}/api/Sedinte/{{sedintaRegresie.response.body.$.id}}/Prezente
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "status": 1,
  "oraSosire": "2026-11-01T14:05:00Z"
}

### Cascada regresie 5. Șterge ședința → cascadează pe puncte ȘI prezente
DELETE {{host}}/api/Sedinte/{{sedintaRegresie.response.body.$.id}}
Authorization: Bearer {{loginAdmin.response.body.$.token}}


//--->

### Voturi 1. Creează ședință
# @name sedintaVoturi
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "titlu": "Ședință test voturi",
  "numar": "VOT-1",
  "tip": 1,
  "dataOra": "2026-12-01T14:00:00Z",
  "loc": "Sala mare",
  "modDesfasurare": 1
}

### Voturi 2. Punct cu vot
# @name punctVot
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "ordine": 1,
  "titlu": "Aprobare buget",
  "descriere": null,
  "tip": 1,
  "necesitaVot": true,
  "tipMajoritate": 1
}

### Voturi 3. Punct FĂRĂ vot (pentru test negativ)
# @name punctFaraVot
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "ordine": 2,
  "titlu": "Informare",
  "descriere": null,
  "tip": 2,
  "necesitaVot": false,
  "tipMajoritate": null
}

### Voturi 4. Prezență: consilier 1 → Prezent
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Prezente
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "status": 1,
  "oraSosire": "2026-12-01T14:05:00Z"
}

### Voturi 5. Prezență: consilier 3 → OnlinePrezent
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Prezente
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 3,
  "status": 4,
  "oraSosire": "2026-12-01T14:10:00Z"
}

### Voturi 6. Vot Pentru de la consilier 1
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/{{punctVot.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 1,
  "optiune": 1
}

### Voturi 7. Vot Împotrivă de la consilier 3
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/{{punctVot.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 3,
  "optiune": 2
}

### Voturi 8. Listă voturi → 2 voturi
GET {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/{{punctVot.response.body.$.id}}/Voturi
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Voturi 9. Upsert: consilier 1 schimbă în Abținere
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/{{punctVot.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 1,
  "optiune": 3
}

### Voturi 10. Listă → consilier 1 Abținere, consilier 3 Împotrivă
GET {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/{{punctVot.response.body.$.id}}/Voturi
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Voturi 11. Negativ: consilier 7 NU e marcat prezent → 400
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/{{punctVot.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 7,
  "optiune": 1
}

### Voturi 12. Negativ: vot pe punct fără vot → 400
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/{{punctFaraVot.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 1,
  "optiune": 1
}

### Voturi 13. Negativ: consilier inexistent → 404
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/{{punctVot.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 999,
  "optiune": 1
}

### Voturi 14. Negativ: punct inexistent → 404
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/9999/Voturi
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "consilierId": 1,
  "optiune": 1
}

### Voturi 15. Admin anulează vot consilier 1
DELETE {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/{{punctVot.response.body.$.id}}/Voturi/1
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Voturi 16. Re-înregistrare vot consilier 1 → Pentru (test restore-on-re-add)
POST {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/{{punctVot.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}

{
  "consilierId": 1,
  "optiune": 1
}

### Voturi 17. Listă finală → consilier 1 Pentru, consilier 3 Împotrivă
GET {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}/Puncte/{{punctVot.response.body.$.id}}/Voturi
Authorization: Bearer {{loginAdmin.response.body.$.token}}

### Voturi 18. TEST CASCADĂ RECURSIVĂ — șterge ședința
DELETE {{host}}/api/Sedinte/{{sedintaVoturi.response.body.$.id}}
Authorization: Bearer {{loginAdmin.response.body.$.token}}




/// ----   ////


### Inchide 1. Setup ședință
# @name sedintaInchide
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "titlu": "Ședință test închidere vot",
  "numar": "INC-1",
  "tip": 1,
  "dataOra": "2027-01-01T14:00:00Z",
  "loc": "Sala mare",
  "modDesfasurare": 1
}

### Inchide 2. Punct simplă
# @name punctSimpla
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{ "ordine": 1, "titlu": "Test majoritate simplă", "descriere": null, "tip": 1, "necesitaVot": true, "tipMajoritate": 1 }

### Inchide 3. Punct absolută
# @name punctAbsoluta
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{ "ordine": 2, "titlu": "Test majoritate absolută", "descriere": null, "tip": 1, "necesitaVot": true, "tipMajoritate": 2 }

### Inchide 4. Punct calificată
# @name punctCalificata
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{ "ordine": 3, "titlu": "Test majoritate calificată", "descriere": null, "tip": 1, "necesitaVot": true, "tipMajoritate": 3 }

### Inchide 5. Punct pentru Amana
# @name punctAmana
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{ "ordine": 4, "titlu": "Punct de amânat", "descriere": null, "tip": 1, "necesitaVot": true, "tipMajoritate": 1 }

### Inchide 6. Punct pentru Retrage
# @name punctRetrage
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{ "ordine": 5, "titlu": "Punct de retras", "descriere": null, "tip": 1, "necesitaVot": true, "tipMajoritate": 1 }

### Inchide 7. Prezență consilier 1
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Prezente
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{ "consilierId": 1, "status": 1, "oraSosire": "2027-01-01T14:05:00Z" }

### Inchide 8. Prezență consilier 3
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Prezente
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{ "consilierId": 3, "status": 1, "oraSosire": "2027-01-01T14:05:00Z" }

### Inchide 9. Prezență consilier 7
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Prezente
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{ "consilierId": 7, "status": 1, "oraSosire": "2027-01-01T14:05:00Z" }

### Inchide 10. Voturi simplă: 2 Pentru, 1 Împotrivă → prag=(3/2)+1=2, pentru=2≥2 → Adoptat
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctSimpla.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}
{ "consilierId": 1, "optiune": 1 }

### Inchide 11.
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctSimpla.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}
{ "consilierId": 3, "optiune": 1 }

### Inchide 12.
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctSimpla.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}
{ "consilierId": 7, "optiune": 2 }

### Inchide 13. Închide simplă → Adoptat (rezultat=1, prag=2)
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctSimpla.response.body.$.id}}/Inchide
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Inchide 14. Negativ: încercare re-închidere → 409
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctSimpla.response.body.$.id}}/Inchide
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Inchide 15. Negativ: încercare vot pe punct închis → 409
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctSimpla.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}
{ "consilierId": 1, "optiune": 3 }

### Inchide 16. Voturi absolută: doar 1 Pentru → prag=(3/2)+1=2, pentru=1<2 → Respins
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctAbsoluta.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}
{ "consilierId": 1, "optiune": 1 }

### Inchide 17. Închide absolută → Respins (rezultat=2, prag=2, pentru=1)
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctAbsoluta.response.body.$.id}}/Inchide
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Inchide 18. Voturi calificată: 2 Pentru → prag=ceil(2*3/3)=2, pentru=2≥2 → Adoptat
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctCalificata.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}
{ "consilierId": 1, "optiune": 1 }

### Inchide 19.
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctCalificata.response.body.$.id}}/Voturi
Content-Type: application/json
Authorization: Bearer {{loginSecretar.response.body.$.token}}
{ "consilierId": 3, "optiune": 1 }

### Inchide 20. Închide calificată → Adoptat (prag=2, pentru=2)
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctCalificata.response.body.$.id}}/Inchide
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Inchide 21. Amana
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctAmana.response.body.$.id}}/Amana
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Inchide 22. Retrage
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctRetrage.response.body.$.id}}/Retrage
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Inchide 23. Negativ: Amana pe punct deja închis → 409
POST {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte/{{punctSimpla.response.body.$.id}}/Amana
Authorization: Bearer {{loginSecretar.response.body.$.token}}

### Inchide 24. Listă finală — verifică toate Rezultat
GET {{host}}/api/Sedinte/{{sedintaInchide.response.body.$.id}}/Puncte
Authorization: Bearer {{loginAdmin.response.body.$.token}}