@host = https://localhost:7006

### 0. Login ca SuperAdmin
# @name loginSuperAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "superadmin@cleriq.ro",
  "parola": "SuperAdmin1!"
}

### 0a. Login ca Admin
# @name loginAdmin
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "admin.slobozia@cleriq.ro",
  "parola": "AdminSlobozia1!"
}

### 0b. Login ca Secretar
# @name loginSecretar
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!"
}


### Setup inițial: Provisioning instituție + primul Admin
POST {{host}}/api/Provisioning
Content-Type: application/json
Authorization: Bearer {{loginSuperAdmin.response.body.$.token}}

{
  "denumire": "Primăria Slobozia",
  "judet": "Ialomița",
  "codSiruta": "104454",
  "tip": 1,
  "emailAdmin": "admin.slobozia@cleriq.ro",
  "parolaAdmin": "AdminSlobozia1!",
  "numeCompletAdmin": "Admin Slobozia"
}

### Register Secretar (Admin creează Secretar pentru instituția lui)
POST {{host}}/api/Auth/register
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "email": "secretar.slobozia@cleriq.ro",
  "parola": "Secretar1234!",
  "numeComplet": "Secretar Slobozia",
  "rol": "Secretar"
}



  // -- Testele de deasupra vor fi pastrate




  ### Creează ședința de test
# @name sedintaTest
POST {{host}}/api/Sedinte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "titlu": "Sedinta test documente",
  "numar": "TEST-DOC-1",
  "tip": 1,
  "dataOra": "2026-07-15T10:00:00Z",
  "loc": "Sala mare",
  "modDesfasurare": 1
}

### Upload document pe ședință
# @name uploadDoc
POST {{host}}/api/Documente
Authorization: Bearer {{loginAdmin.response.body.$.token}}
Content-Type: multipart/form-data; boundary=----boundary123

------boundary123
Content-Disposition: form-data; name="fisier"; filename="Rezervare.pdf"
Content-Type: application/pdf

< C:\Users\PC\Desktop\Rezervare.pdf
------boundary123
Content-Disposition: form-data; name="denumire"

Proiect HCL test
------boundary123
Content-Disposition: form-data; name="tipDocument"

1
------boundary123
Content-Disposition: form-data; name="sedintaId"

{{sedintaTest.response.body.$.id}}
------boundary123
Content-Disposition: form-data; name="ordine"

1
------boundary123--






### Descarcă documentul
GET {{host}}/api/Documente/2/Continut
Authorization: Bearer {{loginAdmin.response.body.$.token}}



### Listă documente pentru ședință
GET {{host}}/api/Documente?sedintaId=32
Authorization: Bearer {{loginAdmin.response.body.$.token}}





// ,,,,,,,,,,,,,,,,,,,,



### Creează punct pe ședința de test
# @name punctTest
POST {{host}}/api/Sedinte/32/Puncte
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "ordine": 1,
  "titlu": "Aprobarea bugetului",
  "tip": 1,
  "necesitaVot": true,
  "tipMajoritate": 1
}





### Setează documentul ca public
PUT {{host}}/api/Documente/2/Vizibilitate
Content-Type: application/json
Authorization: Bearer {{loginAdmin.response.body.$.token}}

{
  "estePublic": true
}



### Login Admin Focșani
# @name loginFocsani
POST {{host}}/api/Auth/login
Content-Type: application/json

{
  "email": "admin.focsani@cleriq.ro",
  "parola": "AdminFocsani1!"
}



  ### Focșani încearcă să vadă documentul Sloboziei
GET {{host}}/api/Documente/2
Authorization: Bearer {{loginFocsani.response.body.$.token}}





/// mmmmmmmmmmm





### Public: listă documente pentru ședință (slug = primaria-slobozia, sedinta=32)
GET {{host}}/public/primaria-slobozia/sedinte/32/documente

### Public: listă documente pentru punct (punct=26)
GET {{host}}/public/primaria-slobozia/puncte/26/documente

### Public: descarcă documentul cu id=2 (e public, vezi conținut PDF)
GET {{host}}/public/primaria-slobozia/documente/2

### Public: descarcă documentul cu id=3 (atașat pe punct, NU e public încă → 404)
GET {{host}}/public/primaria-slobozia/documente/3

### Public: slug greșit → 404
GET {{host}}/public/primaria-focsani/documente/2

### Public: documentul Sloboziei prin slug Focșani → 404
GET {{host}}/public/primaria-focsani/sedinte/32/documente